C:\Users\HP\Desktop\Dersler\vys\3\b191210373\b191210373\bin\Debug\netcoreapp3.1\b191210373.exe
C:\Users\HP\Desktop\Dersler\vys\3\b191210373\b191210373\bin\Debug\netcoreapp3.1\b191210373.deps.json
C:\Users\HP\Desktop\Dersler\vys\3\b191210373\b191210373\bin\Debug\netcoreapp3.1\b191210373.runtimeconfig.json
C:\Users\HP\Desktop\Dersler\vys\3\b191210373\b191210373\bin\Debug\netcoreapp3.1\b191210373.runtimeconfig.dev.json
C:\Users\HP\Desktop\Dersler\vys\3\b191210373\b191210373\bin\Debug\netcoreapp3.1\b191210373.dll
C:\Users\HP\Desktop\Dersler\vys\3\b191210373\b191210373\bin\Debug\netcoreapp3.1\b191210373.pdb
C:\Users\HP\Desktop\Dersler\vys\3\b191210373\b191210373\bin\Debug\netcoreapp3.1\Npgsql.dll
C:\Users\HP\Desktop\Dersler\vys\3\b191210373\b191210373\obj\Debug\netcoreapp3.1\b191210373.csprojAssemblyReference.cache
C:\Users\HP\Desktop\Dersler\vys\3\b191210373\b191210373\obj\Debug\netcoreapp3.1\b191210373.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Dersler\vys\3\b191210373\b191210373\obj\Debug\netcoreapp3.1\b191210373.AssemblyInfo.cs
C:\Users\HP\Desktop\Dersler\vys\3\b191210373\b191210373\obj\Debug\netcoreapp3.1\b191210373.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Dersler\vys\3\b191210373\b191210373\obj\Debug\netcoreapp3.1\b191210373.csproj.CopyComplete
C:\Users\HP\Desktop\Dersler\vys\3\b191210373\b191210373\obj\Debug\netcoreapp3.1\b191210373.dll
C:\Users\HP\Desktop\Dersler\vys\3\b191210373\b191210373\obj\Debug\netcoreapp3.1\b191210373.pdb
C:\Users\HP\Desktop\Dersler\vys\3\b191210373\b191210373\obj\Debug\netcoreapp3.1\b191210373.genruntimeconfig.cache
C:\Users\Furkan\Downloads\zire\b191210373\b191210373\bin\Debug\netcoreapp3.1\b191210373.exe
C:\Users\Furkan\Downloads\zire\b191210373\b191210373\bin\Debug\netcoreapp3.1\b191210373.deps.json
C:\Users\Furkan\Downloads\zire\b191210373\b191210373\bin\Debug\netcoreapp3.1\b191210373.runtimeconfig.json
C:\Users\Furkan\Downloads\zire\b191210373\b191210373\bin\Debug\netcoreapp3.1\b191210373.runtimeconfig.dev.json
C:\Users\Furkan\Downloads\zire\b191210373\b191210373\bin\Debug\netcoreapp3.1\b191210373.dll
C:\Users\Furkan\Downloads\zire\b191210373\b191210373\bin\Debug\netcoreapp3.1\b191210373.pdb
C:\Users\Furkan\Downloads\zire\b191210373\b191210373\bin\Debug\netcoreapp3.1\Npgsql.dll
C:\Users\Furkan\Downloads\zire\b191210373\b191210373\obj\Debug\netcoreapp3.1\b191210373.csprojAssemblyReference.cache
C:\Users\Furkan\Downloads\zire\b191210373\b191210373\obj\Debug\netcoreapp3.1\b191210373.AssemblyInfoInputs.cache
C:\Users\Furkan\Downloads\zire\b191210373\b191210373\obj\Debug\netcoreapp3.1\b191210373.AssemblyInfo.cs
C:\Users\Furkan\Downloads\zire\b191210373\b191210373\obj\Debug\netcoreapp3.1\b191210373.csproj.CoreCompileInputs.cache
C:\Users\Furkan\Downloads\zire\b191210373\b191210373\obj\Debug\netcoreapp3.1\b191210373.csproj.CopyComplete
C:\Users\Furkan\Downloads\zire\b191210373\b191210373\obj\Debug\netcoreapp3.1\b191210373.dll
C:\Users\Furkan\Downloads\zire\b191210373\b191210373\obj\Debug\netcoreapp3.1\b191210373.pdb
C:\Users\Furkan\Downloads\zire\b191210373\b191210373\obj\Debug\netcoreapp3.1\b191210373.genruntimeconfig.cache
